spring.jpa.show-sql=true
#spring.mysql.console.enabled=true
spring.h2.console.enabled=true



spring.datasource.url= jdbc:mysql://localhost:3306/user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=carlos
spring.datasource.password=carlos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
#spring.datasource.username=root
#spring.datasource.password=kiki0204

